# ~/.tmux.conf

# Make tmux use default shell (zsh)
set-option -g default-shell /bin/zsh

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q:screen-256color:Tc'


# Load plugins
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-yank/yank.tmux # deps: xclip

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set-environment -g SUDO_EDIT nvim
