[/]
custom-list=['custom0']

[custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='kitty'
name='Launch kitty'

[media-keys]
terminal=@as []
www=['<Primary><Alt>b']

[wm]
close=['<Primary><Alt>w']
