[/]
custom-list=['custom0', 'custom1']

[custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='kitty'
name='Launch kitty'

[custom-keybindings/custom1]
binding=['<Primary><Alt>g']
command='gpick'
name='GPick Color Picker'

[media-keys]
terminal=@as []
www=['<Primary><Alt>b']

[wm]
close=['<Primary><Alt>w']
