{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logo.png",
        "width": 25,
        "height": 10
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "custom",
            "key": "Do one thing, and do it well.",
            "keyColor": "36"
        }
    ]
}
